<!DOCTYPE html>
<html>
    <head>
        <title>New Patient Portal</title>
    </head>
    <h1>Welcome to the New Patient Portal page.</h1>
    <body>
        <form action="http://localhost:3000/newpatient" method="POST">
            <label>
                Please enter the name of the patient here:
                <input type="text" name="first_name" placeholder="First Name" required>
                <input type="text" name="last_name" placeholder="Last Name" required>
                <button type="submit">Submit</button>
            </label>

        </form>


    </body>
</html>